<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.player.SongsPod"
    android:versionCode="2"
    android:versionName="1.2" >


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> 
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar"
        android:largeHeap="true"
       >
        
        <activity
            android:name="com.player.mediaplayer.splash"
            android:noHistory="true"
            android:label="@string/app_name" 
            android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name = "com.player.mediaplayer.homeActivity"
            android:screenOrientation="unspecified"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Holo"
            android:alwaysRetainTaskState="true"
            />
        
        <activity 
            android:name = "com.player.mediaplayer.about_us_activity"
            android:screenOrientation="unspecified"
            android:launchMode="singleTask"
            
            />
        
        <activity 
            android:name = "com.player.mediaplayer.MediaPlayerActivity"
            android:screenOrientation="unspecified"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme"
            />
        
        
         <activity 
            android:name = "com.player.mediaplayer.albumActivity"
            android:screenOrientation="unspecified"
            android:noHistory="true"
            
            />
        <activity 
            android:name = "com.player.mediaplayer.artistActivity"
            android:screenOrientation="unspecified"
            android:noHistory="true"
            
            />
        
        <activity 
            android:name = "com.player.mediaplayer.MyDialogFragment"
            android:screenOrientation="unspecified"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan"
            
            />
        
        <activity 
            android:name = "com.player.mediaplayer.folderActivity"
            android:screenOrientation="unspecified"
            android:noHistory="true"
            
            />
        <activity 
            android:name = "com.player.mediaplayer.PlalistActivity"
            android:screenOrientation="unspecified"
            android:noHistory="true"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/AppTheme"
            
            />
        <activity 
            android:name = "com.player.mediaplayer.topAlbum"
            android:screenOrientation="unspecified"
            android:noHistory="true"
            ></activity>
        <activity 
            android:name = "com.player.mediaplayer.searchActivity"
            android:screenOrientation="unspecified"
            android:launchMode="singleTask"
             android:theme="@android:style/Theme.Holo"
             android:windowSoftInputMode="adjustPan"
            ></activity>
        <activity 
            android:name="com.player.mediaplayer.category_albumList_activity"
            android:screenOrientation="unspecified"
            android:theme="@android:style/Theme.Holo"
            ></activity>
        
        
        <receiver android:name="com.player.mediaplayer.reciever.notification_broadcast" >
            <intent-filter>
                <action android:name="com.player.MediaPlayer.next" ></action>
                    <action android:name="com.player.MediaPlayer.cross" ></action>
                    <action android:name="com.player.MediaPlayer.play" ></action>
                    <action android:name="com.player.MediaPlayer.prev" > </action>
                    
                   
            </intent-filter>
        </receiver>
        
        <service android:name="com.player.mediaplayer.service.notificationService"  />
        <service android:name="com.player.mediaplayer.service.BackService"  />
    </application>

</manifest>
<!-- <action android:name="android.intent.action.PHONE_STATE" /> -->