<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/download_play_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#389DEE"
        />
    <SeekBar
            android:id="@+id/media_player_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
           
             />
    

</LinearLayout>
