<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_musiccircle_default_art"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#98000000"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/local_music_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:src="@drawable/img_actionitem_back_white" />

        

        <TextView
            android:id="@+id/local_songTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="Local music"
            android:textColor="#ffffff"
            
             />

        <ImageView
            android:id="@+id/local_music_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:src="@drawable/search" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:background="#60000000"
        
        >
        
     <EditText
            android:id="@+id/local_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:hint="  Search Songs"
            android:background="#60000000"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:visibility="gone" /> 

    <ListView
        android:id="@+id/local_music_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        
        android:dividerHeight="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </ListView>
    </LinearLayout>

</LinearLayout>