<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/playlist_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/plalist_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="TextView"
            android:textColor="#fefefe"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/plalist_textView_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="left|center_vertical"
            android:text="TextView"
            android:textColor="#fefefe"
            android:textSize="10sp" />
    </LinearLayout>

    <com.player.mediaplayer.constant.NDSpinner
        android:id="@+id/playlist_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:background="@drawable/img_button_playcontrolbar_transparent_menu_normal" />

</LinearLayout>