<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
     >

    <TextView
        android:id="@+id/Spinner_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:singleLine="true"
        android:gravity="left|center_vertical" 
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/Spinner_textView_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="3dp"
        android:gravity="left|center_vertical" 
        android:singleLine="true"
        android:textSize="10sp"/>

</LinearLayout>