<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_musiccircle_default_art" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_musiccircle_default_art"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#98000000"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:src="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="SongsPod"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/home_search_button_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:visibility="visible"
                android:background="#98000000"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/home_my_tab"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:gravity="center"
                        android:text="My"
                        android:textColor="#ffffff" />

                    <View
                        android:id="@+id/home_my_tab_blue"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:background="#00b2ff"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/home_feature_tab"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:gravity="center"
                        android:text="Top Album"
                        android:textColor="#ffffff" />

                    <View
                        android:id="@+id/home_feature_tab_blue"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:background="#00b2ff"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32.4"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/home_download_tab"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:gravity="center"
                        android:text="Top Songs"
                        android:textColor="#ffffff" />

                    <View
                        android:id="@+id/home_download_tab_blue"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:background="#00b2ff"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32.4"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/home_category_tab"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:gravity="center"
                        android:text="Category"
                        android:textColor="#ffffff" />

                    <View
                        android:id="@+id/home_category_tab_blue"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:background="#00b2ff"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="73" >
            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/home_player"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#99000000"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/home_bottom_music"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/img_online_discovery" />

                    <TextView
                        android:id="@+id/home_movable_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="34"
                        android:gravity="center"
                        android:text="hello" />

                    <ImageView
                        android:id="@+id/home_play_pause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/play_bar_play" />

                    <ImageView
                        android:id="@+id/home_play_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/play_bar_play_next" />

                    <ImageView
                        android:id="@+id/home_option_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:src="@drawable/ver_option" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/home_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="#000000"
                android:gravity="center_vertical|bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/home_about_us"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/about"
                    android:gravity="center"
                    android:text="About us"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_feedback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/feedback"
                    android:gravity="center"
                    android:text="Feedback"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_download"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/download"
                    android:gravity="center"
                    android:text="Download"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_exit_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/exit"
                    android:gravity="center"
                    android:text="Exit"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>