<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/img_musiccircle_default_art"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/player_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#98000000"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/about_us_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            
            android:src="@drawable/img_actionitem_back_white" />

        <TextView
            android:id="@+id/about_us_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:gravity="center"
            android:text="About Us"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/about_us_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:visibility="invisible"
            android:src="@drawable/img_button_playcontrolbar_transparent_menu_normal" />
    </LinearLayout>
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="90"
        >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text=" SongsPod brings you free, unlimited access to all your favourite Bollywood, POP Music, Indian regional Songs– wherever you go.\n\n 
 Find your favourite songs and artists, enjoy TOP 20 Bollywood Music , or play music from any song or artist - SongsPod delivers the perfect music, every time.\n\n

 Email: songspodapp@gmail.com
"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        
        />
    </ScrollView>
    

</LinearLayout>
