<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000" 
    
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/download_image"
        android:layout_height="65dp"
        android:layout_width="65dp"
        />

    

    <RelativeLayout 
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        >
        <TextView 
            android:id="@+id/download_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:layout_margin="1dp"
            />
        <TextView 
            android:id="@+id/download_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_below="@+id/download_title"
            android:textColor="#ffffff"
           android:layout_marginTop="8dp"
           android:singleLine="true" 
            />

        <ProgressBar 
            android:id="@+id/download_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:layout_toLeftOf="@+id/download_btn"
            android:progressDrawable="@drawable/custom_pb"
            />

        <TextView
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/download_album"
            
            android:layout_marginRight="10dp"
            android:background="@drawable/download"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        
    </RelativeLayout>
    

</LinearLayout>
