<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/footerview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Load More"
        android:gravity="center"
        android:textColor="#ffffff"
        />
    

</LinearLayout>
