<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/media_player_fav"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:src="@drawable/like" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="80"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/local_song_row_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/local_song_row_text_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/localsongsound"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="10"
            android:src="@drawable/sound"
            android:layout_gravity="center"
            android:visibility="invisible"
            ></ImageView> 
    </LinearLayout>

</LinearLayout>