<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="20"
        android:background="@drawable/app_icon" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="35"
        android:gravity="center"
        android:text="name"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/notification_prev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:src="@drawable/img_appwidget_play_prev" />

    <ImageView
        android:id="@+id/notification_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:src="@drawable/img_appwidget_play" />

    <ImageView
        android:id="@+id/notification_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:src="@drawable/img_appwidget_play_next" />

    <ImageView
        android:id="@+id/notification_cross"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="11"
        android:background="@drawable/close" />

    <!--
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="name"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                
                     <TextView
                    android:id="@+id/notification_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singer"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/notification_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
               
            </LinearLayout>

            <ImageView
                android:id="@+id/notification_cross"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="15"
                android:background="@drawable/img_background_imageview_crop_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/notification_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="15"
                android:src="@drawable/img_appwidget_play_prev" />

            <ImageView
                android:id="@+id/notification_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_weight="15"
                android:src="@drawable/img_appwidget_play" />

            <ImageView
                android:id="@+id/notification_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="15"
                android:src="@drawable/img_appwidget_play_next" />
        </LinearLayout>
    </LinearLayout>
    -->

</LinearLayout>