<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    android:background="#000000" >

    <TextView
        android:id="@+id/Spinner_textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:padding="10dp"
        android:gravity="left|center_vertical" 
        android:textSize="16sp"/>

</LinearLayout>
