<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_musiccircle_default_art"
    android:orientation="vertical" >

     <LinearLayout
         android:id="@+id/album_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#98000000"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/top_album_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:src="@drawable/img_actionitem_back_white" />

        <TextView
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center"
            android:text="Album"
            
            android:textColor="#ffffff" />

        <ImageView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:src="@drawable/img_search"
            android:visibility="invisible" />
    </LinearLayout> 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/top_album_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:divider="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>