<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#70000000" 
    android:layout_margin="5dp"
   
     >
    <ImageView 
        android:id="@+id/topalbum_image"
        android:layout_height="65dp"
        android:layout_width="65dp"
       
        android:layout_gravity="center"
        android:src="@drawable/app_icon"
        />
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/topalbum_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="hello"
        android:gravity="left"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:padding="5dp"
        />
    <TextView 
        android:id="@+id/topalbum_album_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="hello"
        android:gravity="left"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:padding="5dp"
        />
    </LinearLayout>
    

</LinearLayout>
